{
  "name": "drivoosh",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-navigation/bottom-tabs": "^7.18.5",
    "@react-navigation/drawer": "^7.12.4",
    "@react-navigation/native": "^7.3.5",
    "@react-navigation/stack": "^7.10.7",
    "axios": "^1.18.1",
    "expo": "~56.0.13",
    "expo-blur": "~56.0.3",
    "expo-constants": "~56.0.19",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.11",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.14",
    "expo-splash-screen": "~56.0.11",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-updates": "~56.0.20",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-calendars": "^1.1314.0",
    "react-native-confirmation-code-field": "^9.0.0",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-google-places-autocomplete": "^2.6.4",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "^15.15.4",
    "react-native-vector-icons": "^10.3.0",
    "undefined": "\\"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
